@left-panel-width:210px;

.page-home {
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  .left-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: @left-panel-width;
    padding-top: 10px;
    border-right: 1px solid #eee;
    hr {
      margin: 10px 0 10px 0;
    }
  }
  .menu-panel {
    padding-left: 60px;
    list-style: none;
    li a {
      color: #888;
      display: flex;
      align-items: center;
      text-decoration: none;
      margin: 10px 0;
      i {
        margin-right: 10px;
        font-size: 16px;
      }
    }
  }
  .right-panel {
    float: left;
    padding: 10px;
    margin-left: @left-panel-width;
    width: calc(100% - @left-panel-width);
  }
}
