div.minder-editor-container {
  top: 50px;
}

.page-main {
  margin-top: 50px;
}

.navbar {
  .user-logo-link {
    padding: 5px 15px;
  }
  .user-logo {
    width: 40px;
    border-radius: 50%;
  }
}
